intento de auto apagado/MainWindow.xaml

<Window x:Name="window" x:Class="intento_de_auto_apagado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="APA AutoShutdown"
        
        
        Height="338.337" Width="331.8" Background="#FF1A1A1A" ResizeMode="CanMinimize" Icon="Shutdown.ico" WindowStartupLocation="CenterScreen" Closing="window_Closing" StateChanged="window_StateChanged" Cursor="Arrow" Foreground="Black"
        >

    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid OpacityMask="Black" Height="299" Margin="0,0,-6.4,0" VerticalAlignment="Top">
        <!--<Grid.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckMark" Property="Background" Value="#FFFFFF">
                                        
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>-->
        <Label x:Name="label1" Content="Automatic shutdown" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="58" Click="button_Click" Background="#FF6CFF68" Foreground="Black" BorderThickness="0,1,1,1" BorderBrush="#007D6C6C">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
                
        <RadioButton x:Name="rbRed" Content="Network" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Checked="rbRed_Checked" Width="68" IsChecked="True" Foreground="#FFB9B9B9" BorderBrush="#FF707070">
            <RadioButton.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton x:Name="rbCpu" Content="CPU" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Checked="rbCpu_Checked" Foreground="#FFB9B9B9" BorderBrush="#FF70707A">
            <RadioButton.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton x:Name="rbAmbos" Content="Both" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Checked="rbAmbos_Checked" Foreground="#FFB9B9B9" BorderBrush="#FF707070">
            <RadioButton.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </RadioButton.Background>
        </RadioButton>
        <Label x:Name="labelm" Content="Measure:" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <Label x:Name="labelStatus" Content="Status: waiting" HorizontalAlignment="Left" Margin="5,162,0,0" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <TextBox x:Name="tbRed" HorizontalAlignment="Left" Height="19" Margin="90,51,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="31" TextAlignment="Center" PreviewTextInput="tbRed_PreviewTextInput" Foreground="#FFB9B9B9">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbCpu" HorizontalAlignment="Left" Height="19" Margin="67,73,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="31" TextAlignment="Center" Foreground="#FFB9B9B9">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="kbs" HorizontalAlignment="Left" Margin="126,52,0,0" TextWrapping="Wrap" Text="kB/s" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <TextBlock x:Name="porcent" HorizontalAlignment="Left" Margin="103,74,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <Label x:Name="labelStatus_Copy" Content="Estado: esperando" HorizontalAlignment="Left" Margin="5,179,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FFB9B9B9"/>
        <RadioButton x:Name="rbApagar" Content="Shut down" HorizontalAlignment="Left" Margin="200,26,0,0" VerticalAlignment="Top" GroupName="grupo" Checked="rbApagar_Checked" IsChecked="True" Foreground="#FFB9B9B9" BorderBrush="#FF707070">
            <RadioButton.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton x:Name="rbHibernar" Content="Sleep" HorizontalAlignment="Left" Margin="200,45,0,0" VerticalAlignment="Top" GroupName="grupo" Checked="rbHibernar_Checked" Foreground="#FFB9B9B9" BorderBrush="#FF707070">
            <RadioButton.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </RadioButton.Background>
        </RadioButton>
        <Rectangle x:Name="barra2" Fill="#FFB9B9B9" HorizontalAlignment="Left" Height="1" Margin="0,210,0,0" Stroke="#FFB9B9B9" VerticalAlignment="Top" Width="327"/>
        <Label x:Name="textApagadoTemporizado" Content="Timed shutdown" HorizontalAlignment="Left" Margin="5,211,0,0" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <TextBox x:Name="editTextTempo" HorizontalAlignment="Left" Height="19" Margin="24,237,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="31" TextAlignment="Center" Foreground="#FFB9B9B9" TextChanged="editTextTempo_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="textboxtempo" HorizontalAlignment="Left" Margin="58,238,0,0" TextWrapping="Wrap" Text="minutes" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <Label x:Name="labelTempo" Content="Status: waiting" HorizontalAlignment="Left" Margin="4,275,0,-2" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <Button x:Name="buttonTempo" Content="Start" HorizontalAlignment="Left" Margin="130,248,0,0" VerticalAlignment="Top" Width="50" Click="buttonTempo_Click" Foreground="Black" BorderBrush="#00707070">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle x:Name="barra" Fill="#FFB9B9B9" HorizontalAlignment="Left" Height="309" Margin="190,0,0,-10" Stroke="#FFB9B9B9" VerticalAlignment="Top" Width="1"/>
        <TextBox x:Name="editTextTiempoUmbral" HorizontalAlignment="Left" Height="20" Margin="58,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" Foreground="#FFB9B9BB" Text="500">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="segundosUmbral" HorizontalAlignment="Left" Margin="94,118,0,0" TextWrapping="Wrap" Text="s" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <TextBlock x:Name="holdfor" HorizontalAlignment="Left" Margin="9,118,0,0" TextWrapping="Wrap" Text="Hold for" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <TextBlock x:Name="creds" HorizontalAlignment="Left" Margin="200,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="118" Foreground="#FFB9B9B9"><Run Text="© SirDella"/><LineBreak/><Run Text="No rights reserved"/></TextBlock>
        <TextBlock x:Name="ver" HorizontalAlignment="Left" Margin="199,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB9B9B9"><Run Text="Version 0.5.15"/><LineBreak/><Run/></TextBlock>
        <Label x:Name="label1_Copy" Content="General" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <CheckBox x:Name="cbUsarPromedio" Content="Use average" HorizontalAlignment="Left" Margin="200,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.783" Click="CheckBox_Checked" ToolTip="Makes a 30 second reading average. This increases the likelihood of a shutdown as any short usage spike would be toned down." Foreground="#FFB9B9B9" BorderBrush="#FF707070">
            <CheckBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </CheckBox.Background>
            <CheckBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <TextBlock x:Name="menora2" HorizontalAlignment="Left" Margin="54,73,0,0" TextWrapping="Wrap" Text="&lt;" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <TextBlock x:Name="menora1" HorizontalAlignment="Left" Margin="77,51,0,0" TextWrapping="Wrap" Text="&lt;" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <TextBox x:Name="editTextTempo_Copy" HorizontalAlignment="Left" Height="19" Margin="24,260,0,0" TextWrapping="Wrap" Text="13:30" VerticalAlignment="Top" Width="40" TextAlignment="Center" Foreground="#FFB9B9B9" TextChanged="editTextTempo_Copy_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="textboxtempo_Copy" HorizontalAlignment="Left" Margin="66,261,0,0" TextWrapping="Wrap" Text="hs" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <RadioButton x:Name="rbTempo1" Content="" HorizontalAlignment="Left" Margin="8,239,0,0" VerticalAlignment="Top" GroupName="rbtempo" Checked="rbTempo1click" IsChecked="True">
            <RadioButton.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton x:Name="tbTempo2" Content="" HorizontalAlignment="Left" Margin="8,262,0,0" VerticalAlignment="Top" GroupName="rbtempo" Checked="rbTempo2click">
            <RadioButton.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </RadioButton.Background>
        </RadioButton>
        <CheckBox x:Name="cbEnlazar" Content="Chain shutdowns" HorizontalAlignment="Left" Margin="199,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.783" Click="cbEnlazar_Checked" ToolTip="When they are chained, both shutdowns must be triggered at the same time for it to do anything." Foreground="#FFB9B9B9" Opacity="0.5">
            <CheckBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </CheckBox.Background>
            <CheckBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <CheckBox x:Name="cbGuardarEstado" Content="Keep active state&#xA;" HorizontalAlignment="Left" Margin="199,148,0,0" VerticalAlignment="Top" Height="18" ToolTip="With this enabled, any modules left turned on will remain that way the next time the program is opened." Foreground="#FFB9B9B9">
            <CheckBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </CheckBox.Background>
            <CheckBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <CheckBox x:Name="cbStartOnBoot" Content="Start on boot" HorizontalAlignment="Left" Margin="199,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.783" Visibility="Visible" ToolTip="Starts minimized when the computer boots up" Click="cbStartOnBoot_Click" Foreground="#FFB9B9B9">
            <CheckBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </CheckBox.Background>
            <CheckBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <Rectangle x:Name="barra3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="136" Margin="259,27,0,0" Stroke="White" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.361"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="label1_Copy1" Content="Automation" HorizontalAlignment="Left" Margin="196,97,0,0" VerticalAlignment="Top" Foreground="#FFB9B9B9"/>
        <Button x:Name="donate" Content="❤" HorizontalAlignment="Left" Margin="289,278,0,0" VerticalAlignment="Top" Width="20" Foreground="Red" BorderBrush="#00BC7474" Background="#00943C3C" Click="Button_Click_2" AutomationProperties.HelpText="Donate" ToolTip="If you like the app, please consider donating!"/>
        <Rectangle x:Name="rectangulo" HorizontalAlignment="Left" Height="312" Margin="-1,0,0,0" VerticalAlignment="Top" Width="337" Fill="White" Visibility="Hidden" IsHitTestVisible="False"/>



    </Grid>

</Window>
